options:
  parameters:
    author: paul
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: baseband_generator
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: digital_gfsk_demod_0
  id: digital_gfsk_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_error: '0.0'
    gain_mu: '0.175'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega_relative_limit: '0.005'
    samples_per_symbol: '2'
    sensitivity: '1.0'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 392.0]
    rotation: 0
    state: enabled
- name: digital_gfsk_mod_0
  id: digital_gfsk_mod
  parameters:
    affinity: ''
    alias: ''
    bt: '0.35'
    comment: ''
    do_unpack: 'True'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: '2'
    sensitivity: '1.0'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 208.0]
    rotation: 0
    state: enabled
- name: flabs_class_baseband_gen_0
  id: flabs_class_baseband_gen
  parameters:
    affinity: ''
    alias: ''
    checksum_enable: '0'
    checksum_offset: '0'
    comment: ''
    encode_one: (1, )
    encode_zero: (0, )
    maxoutbuf: '0'
    minoutbuf: '0'
    pad_byte_count: '2'
    payloads: ((0x01, 0x23, 0x45), (0x67, 0x89, 0xab), (0xcd, 0xef, 0x00))
    preamble_bit_count: '16'
    sync_word: 2dd4
    tx_spacing: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 156.0]
    rotation: 0
    state: enabled
- name: flabs_class_message_print_0
  id: flabs_class_message_print
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display_ascii: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 432.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 224.0]
    rotation: 0
    state: enabled
- name: satellites_sync_to_pdu_packed_0
  id: satellites_sync_to_pdu_packed
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    packlen: '3'
    sync: 8 * "01" + "0010" + "1101" + "1101" + "0100"
    threshold: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 416.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: tx_rx_chan
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 224.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: tx_rx_chan
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 432.0]
    rotation: 0
    state: enabled

connections:
- [digital_gfsk_demod_0, '0', satellites_sync_to_pdu_packed_0, '0']
- [digital_gfsk_mod_0, '0', virtual_sink_0, '0']
- [flabs_class_baseband_gen_0, out, pdu_pdu_to_tagged_stream_0, pdus]
- [pdu_pdu_to_tagged_stream_0, '0', digital_gfsk_mod_0, '0']
- [satellites_sync_to_pdu_packed_0, out, flabs_class_message_print_0, msg_in]
- [virtual_source_0, '0', digital_gfsk_demod_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
